<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: blue;
        }

       .about{
        height: 100px;
        background-color:  white;
        width: 100%;
        margin-bottom: 50px;
        text-align: center;
        margin-top: 30px;

       }
       h1{
        padding-top: 30px;
        
       }
       
       .box{
        height: 300px;
        background-color: whitesmoke;
        width: 30%;
        margin-left: 35%;
        text-align: center;
        padding-top: 60px;
        border-radius: 10%;

       }
       .content{
        margin-top: 80px;
        width: 60%;
        margin-left:  20%;
        text-align: center;
       }
       p{
        color: white;
       }

</style>
</head>
<body>
    
    <div class="about">
        <h1>About Us</h1>
    </div>
    <div class="main">
        <div class="box">

            <img src="https://static.lenskart.com/media/desktop/img/site-images/main_logo.svg">
            <h2>Lenskart</h2>
            <h2> Website Designer</h>
        </div>
            <div class="content">
                <p> <h2>  Lenskart is a prominent eyewear company based in India, known for its innovative approach to the eyewear market. Founded in 2010, it offers a wide range of eyeglasses, sunglasses, and contact lenses, catering to diverse customer needs. Lenskart combines technology and retail, allowing customers to try on glasses virtually through its app and website.

                    The brand emphasizes quality, affordability, and style, making eyewear accessible to a broader audience. With physical stores across India and an expanding international presence, Lenskart has established itself as a leader in the optical industry, focusing on enhancing customer experience and satisfaction. </h2> </p>
            </div>
    </div>
</body>
</html>