<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
  
    <style>

      *{
        margin: 0;
        padding: 0;
      }

     
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: lightblue;
      box-sizing: border-box;
    }
    .row{
      justify-content: space-between;
      display: flex;

    }




.column {
  float: left;
  width: 32.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  
  margin: 20px;
   background-color: white;
   height: 300px;

}

.about-section {
  padding: 50px;
  text-align: center;
  font-size: x-large;
  background-color: rgb(21, 9, 66);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-top: 50px;
}

.button:hover {
  background-color: #555;
}
h2{
  color: black;

}
img{
  margin-top: 10%;
  margin-left: 20%;
  
  
}
img:hover{
  transform: scale(1.5);
}
p{
  font-size: x-large;
}



    </style>
  
    
    <div class="about-section">
        <h1>MENU</h1>
       
      </div>
      

  
  
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Blue Screen Frame.webp" alt="Frames" style="width: 53%;" >
        <div class="container">
          <h2>Blue Screen Glasses</h2>
          
          <p>Rs.1500</p>
          
          <p><button class="button">ORDER</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Air Grey Lens.webp" alt="Frames" style="width:53%">
        <div class="container">
          <h2>Grey Rim Full Square</h2>
          
          <p>Rs.3500</p>
          
          <p><button class="button">ORDER</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Frame.jfif" alt="Frames" style="width:50%">
        <div class="container">
          <h2>Lightweight Eclipse</h2>
          
          <p>Rs.2000</p>
          
          <p><button class="button">ORDER</button></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="ground fangora.webp" alt="Frames" style="width: 53%;" >
        <div class="container">
          <h2>Ground Fangora</h2>
          
          <p>Rs.2500</p>
          
          <p><button class="button">ORDER</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Matte Blue Black Full Rim.webp" alt="Frames" style="width:53%">
        <div class="container">
          <h2>Matte Full Rim</h2>
          
          <p>Rs.3500</p>
          
          <p><button class="button">ORDER</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Blue Screen Frame.webp" alt="Frames" style="width:50%">
        <div class="container">
          <h2>Air Blue T90 Full Square</h2>
          
          <p>Rs.3000</p>
          
          <p><button class="button">ORDER</button></p>
        </div>
      </div>
    </div>
</body>
</html>