<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
        background-color: lightblue;
        }
        .main{
        width: 400px;
        height: 500px;
        
        background-color:rgb(22, 170, 22);
        color: white;
        border-radius: 10px;
        padding: 30px 40px;
        }
        .logo {
            text-align: center;
        }
        .logo img{
            width: 150px;
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        .box{
            width: 100%;
            height: 50px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        .box input{
            width: 80%;
            height: 100%;
            border-radius: 100px;
            box-shadow: none;
            border: none;
            font-size: 16px;
            padding-left: 20px;
            
            
        }
        .box input::placeholder{
            color: black;
            padding: 10px;
            
        } 
        
        

        .remember-forgot{
            display: flex;
            justify-content: space-between;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 10px;
        }
        .remember-forgot a{
            color: white;
            text-decoration: none;
        }
        .btn{
        width: 40%;
        height: 40px;
        background-color: white;
        box-shadow: none;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
        color: black;
        font-weight: 600;
        margin-top: 20px;
        margin-left: 120px;

        }
     
        .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
        }
        .register-link p a{
        text-decoration: underline;
        color: white;
        text-decoration: none;
        }  


    </style>
</head>
<body>
    <div class="main">
        <form action="">
            <div class="logo">
               <img src="mvb5zj26.png" alt="company logo">
            </div>
               <h1>Login</h1>
            <div class="box">
               <input type="text" placeholder="Enter Username" name="username" required>
               
            </div>
            <div class="box">
               <input type="password" placeholder="Enter Password" name="password" required>
               
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            
             <button type="submit" class="btn">Login</button>
            
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register now</a></p>
            </div>
        
        </form>
  
      
</body>
</html>