<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        
      }
        body{
            background-color: rgb(216, 26, 191);
            
        }
        
input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}


input text {
  background-color: #2304aa;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



input .sumbit:hover {
  background-color: #45a049;
}



.container {
  border-radius: 5px;
  background-color: rgb(71, 239, 245);
  padding: 20px;
  
  width: 50%; 
  margin-top: 5%;
  margin-left: 25%;
  
  
}
.container img{
  padding-left: 40%;
}
    </style>
</head>
<body>
  

<div class="container">
  <img src="mvb5zj26.png">
    <form action="action_page.php">
    <div class="box">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="">India</option>India
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Review here</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height: 200px;"></textarea>
  
    <input type="submit" name="submit">
  
    </form>
  </div>
</body>
</html>